


VITE_API_KEY=bc480548-26f1-4835-b3d8-d3ca737fd5b2
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibXJteW5hbWUiLCJlbWFpbCI6Im15bmFtZUBzdHVkLm5vcm9mZi5ubyIsImlhdCI6MTc0NTM4NDU4Nn0.yzI3gjXVXofdKLgT60xZrjl1j1AQZOCPxCXzrn0hagg
